<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="krlntebhgg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#krlntebhgg table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#krlntebhgg thead, #krlntebhgg tbody, #krlntebhgg tfoot, #krlntebhgg tr, #krlntebhgg td, #krlntebhgg th {
  border-style: none;
}

#krlntebhgg p {
  margin: 0;
  padding: 0;
}

#krlntebhgg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#krlntebhgg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#krlntebhgg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#krlntebhgg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#krlntebhgg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlntebhgg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlntebhgg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlntebhgg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#krlntebhgg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#krlntebhgg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#krlntebhgg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#krlntebhgg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#krlntebhgg .gt_spanner_row {
  border-bottom-style: hidden;
}

#krlntebhgg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#krlntebhgg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#krlntebhgg .gt_from_md > :first-child {
  margin-top: 0;
}

#krlntebhgg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#krlntebhgg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#krlntebhgg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#krlntebhgg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#krlntebhgg .gt_row_group_first td {
  border-top-width: 2px;
}

#krlntebhgg .gt_row_group_first th {
  border-top-width: 2px;
}

#krlntebhgg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlntebhgg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#krlntebhgg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#krlntebhgg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlntebhgg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlntebhgg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#krlntebhgg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#krlntebhgg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#krlntebhgg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlntebhgg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlntebhgg .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlntebhgg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlntebhgg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlntebhgg .gt_left {
  text-align: left;
}

#krlntebhgg .gt_center {
  text-align: center;
}

#krlntebhgg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#krlntebhgg .gt_font_normal {
  font-weight: normal;
}

#krlntebhgg .gt_font_bold {
  font-weight: bold;
}

#krlntebhgg .gt_font_italic {
  font-style: italic;
}

#krlntebhgg .gt_super {
  font-size: 65%;
}

#krlntebhgg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#krlntebhgg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#krlntebhgg .gt_indent_1 {
  text-indent: 5px;
}

#krlntebhgg .gt_indent_2 {
  text-indent: 10px;
}

#krlntebhgg .gt_indent_3 {
  text-indent: 15px;
}

#krlntebhgg .gt_indent_4 {
  text-indent: 20px;
}

#krlntebhgg .gt_indent_5 {
  text-indent: 25px;
}

#krlntebhgg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#krlntebhgg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Supplemental Table 2.</strong> Associations of three temperature variables before and/or after thermoregulatory independence (defined as occurring six days post-hatch) with nestling mass.</span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Both models">
        <div class="gt_column_spanner">Both models</div>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'>Type</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Before models">
        <div class="gt_column_spanner">Before models</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="After models">
        <div class="gt_column_spanner">After models</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="both_n">N</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Before">
        <div class="gt_column_spanner">Before</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="After">
        <div class="gt_column_spanner">After</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="before_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="before_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="after_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="after_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="both_bef_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="both_aft_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of minimum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of minimum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of minimum temperature** stub_1_1 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_1 before_b" class="gt_row gt_right">1.11 (0.45, 1.8)</td>
<td headers="**Effect of minimum temperature** stub_1_1 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_1 after_b" class="gt_row gt_right">0.5 (-0.22, 1.25)</td>
<td headers="**Effect of minimum temperature** stub_1_1 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_1 both_bef_b" class="gt_row gt_right">1.07 (0.33, 1.83)</td>
<td headers="**Effect of minimum temperature** stub_1_1 both_aft_b" class="gt_row gt_right">0.12 (-0.55, 0.84)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="**Effect of minimum temperature** stub_1_2 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_2 before_b" class="gt_row gt_right">1.16 (0.32, 2)</td>
<td headers="**Effect of minimum temperature** stub_1_2 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_2 after_b" class="gt_row gt_right">0.29 (-0.45, 1.06)</td>
<td headers="**Effect of minimum temperature** stub_1_2 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of minimum temperature** stub_1_2 both_bef_b" class="gt_row gt_right">1.14 (0.26, 1.96)</td>
<td headers="**Effect of minimum temperature** stub_1_2 both_aft_b" class="gt_row gt_right">0.13 (-0.52, 0.83)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of maximum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of maximum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of maximum temperature** stub_1_3 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_3 before_b" class="gt_row gt_right">-0.87 (-1.53, -0.24)</td>
<td headers="**Effect of maximum temperature** stub_1_3 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_3 after_b" class="gt_row gt_right">-1.16 (-1.82, -0.53)</td>
<td headers="**Effect of maximum temperature** stub_1_3 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_3 both_bef_b" class="gt_row gt_right">-0.45 (-1.16, 0.21)</td>
<td headers="**Effect of maximum temperature** stub_1_3 both_aft_b" class="gt_row gt_right">-0.94 (-1.67, -0.2)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
<td headers="**Effect of maximum temperature** stub_1_4 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_4 before_b" class="gt_row gt_right">-0.66 (-1.32, -0.04)</td>
<td headers="**Effect of maximum temperature** stub_1_4 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_4 after_b" class="gt_row gt_right">-1.13 (-1.76, -0.52)</td>
<td headers="**Effect of maximum temperature** stub_1_4 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of maximum temperature** stub_1_4 both_bef_b" class="gt_row gt_right">-0.25 (-0.93, 0.38)</td>
<td headers="**Effect of maximum temperature** stub_1_4 both_aft_b" class="gt_row gt_right">-1 (-1.7, -0.29)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="8" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of temperature IQR&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of temperature IQR</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of temperature IQR** stub_1_5 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_5 before_b" class="gt_row gt_right">-1.32 (-1.9, -0.78)</td>
<td headers="**Effect of temperature IQR** stub_1_5 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_5 after_b" class="gt_row gt_right">-1.39 (-1.99, -0.85)</td>
<td headers="**Effect of temperature IQR** stub_1_5 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_5 both_bef_b" class="gt_row gt_right">-0.62 (-1.63, 0.39)</td>
<td headers="**Effect of temperature IQR** stub_1_5 both_aft_b" class="gt_row gt_right">-0.87 (-1.91, 0.16)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span></th>
<td headers="**Effect of temperature IQR** stub_1_6 before_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_6 before_b" class="gt_row gt_right">-1.41 (-2.07, -0.77)</td>
<td headers="**Effect of temperature IQR** stub_1_6 after_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_6 after_b" class="gt_row gt_right">-1.33 (-1.95, -0.7)</td>
<td headers="**Effect of temperature IQR** stub_1_6 both_n" class="gt_row gt_right">106</td>
<td headers="**Effect of temperature IQR** stub_1_6 both_bef_b" class="gt_row gt_right">-0.82 (-1.82, 0.2)</td>
<td headers="**Effect of temperature IQR** stub_1_6 both_aft_b" class="gt_row gt_right">-0.73 (-1.72, 0.23)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Estimated β (95% CI) from straified linear mixed models in which temperature before and/or after thermoregulatory independence are the explanatory variables of interest, nestling mass is the outcome of interest, and nest ID was included as a random intercept. Adjusted models include hatch date and number of nestlings in the nest. Continuous predictors as z-score standardized.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted minimum temperature models. Before model: Marginal R<sup>2</sup> = 0.23, Conditional R<sup>2</sup> = 0.82; After model: Marginal R<sup>2</sup> = 0.05, Conditional R<sup>2</sup> = 0.82; Both model: Marginal R<sup>2</sup> = 0.23, Conditional R<sup>2</sup> = 0.82</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted minimum temperature models. Before model: Marginal R<sup>2</sup> = 0.14, Conditional R<sup>2</sup> = 0.81; After model: Marginal R<sup>2</sup> = 0.25, Conditional R<sup>2</sup> = 0.82; Both model: Marginal R<sup>2</sup> = 0.27, Conditional R<sup>2</sup> = 0.81</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted minimum temperature models. Before model: Marginal R<sup>2</sup> = 0.34, Conditional R<sup>2</sup> = 0.81; After model: Marginal R<sup>2</sup> = 0.37, Conditional R<sup>2</sup> = 0.81; Both model: Marginal R<sup>2</sup> = 0.38, Conditional R<sup>2</sup> = 0.81</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
