<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lbzqpowtno" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lbzqpowtno table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lbzqpowtno thead, #lbzqpowtno tbody, #lbzqpowtno tfoot, #lbzqpowtno tr, #lbzqpowtno td, #lbzqpowtno th {
  border-style: none;
}

#lbzqpowtno p {
  margin: 0;
  padding: 0;
}

#lbzqpowtno .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbzqpowtno .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lbzqpowtno .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbzqpowtno .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbzqpowtno .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbzqpowtno .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbzqpowtno .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbzqpowtno .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbzqpowtno .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbzqpowtno .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbzqpowtno .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbzqpowtno .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbzqpowtno .gt_spanner_row {
  border-bottom-style: hidden;
}

#lbzqpowtno .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lbzqpowtno .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbzqpowtno .gt_from_md > :first-child {
  margin-top: 0;
}

#lbzqpowtno .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbzqpowtno .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbzqpowtno .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lbzqpowtno .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lbzqpowtno .gt_row_group_first td {
  border-top-width: 2px;
}

#lbzqpowtno .gt_row_group_first th {
  border-top-width: 2px;
}

#lbzqpowtno .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbzqpowtno .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lbzqpowtno .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lbzqpowtno .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbzqpowtno .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbzqpowtno .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbzqpowtno .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lbzqpowtno .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbzqpowtno .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbzqpowtno .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbzqpowtno .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbzqpowtno .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbzqpowtno .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbzqpowtno .gt_left {
  text-align: left;
}

#lbzqpowtno .gt_center {
  text-align: center;
}

#lbzqpowtno .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbzqpowtno .gt_font_normal {
  font-weight: normal;
}

#lbzqpowtno .gt_font_bold {
  font-weight: bold;
}

#lbzqpowtno .gt_font_italic {
  font-style: italic;
}

#lbzqpowtno .gt_super {
  font-size: 65%;
}

#lbzqpowtno .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lbzqpowtno .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lbzqpowtno .gt_indent_1 {
  text-indent: 5px;
}

#lbzqpowtno .gt_indent_2 {
  text-indent: 10px;
}

#lbzqpowtno .gt_indent_3 {
  text-indent: 15px;
}

#lbzqpowtno .gt_indent_4 {
  text-indent: 20px;
}

#lbzqpowtno .gt_indent_5 {
  text-indent: 25px;
}

#lbzqpowtno .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lbzqpowtno div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Supplemental Table 5.</strong> Associations of nestling mass and temperature, assessed in separate models stratified by levels of parental feeding, when influential outliers are included in the dataset. Temperature variability is defined as the interquartile range.</span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'>Type</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Low parental feeding models">
        <div class="gt_column_spanner">Low parental feeding models</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Medium parental feeding models">
        <div class="gt_column_spanner">Medium parental feeding models</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="High parental feeding models">
        <div class="gt_column_spanner">High parental feeding models</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="low_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="low_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="med_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="med_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="high_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="high_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of minimum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of minimum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of minimum temperature** stub_1_1 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of minimum temperature** stub_1_1 low_b" class="gt_row gt_right">0.96 (-0.09, 1.99)</td>
<td headers="**Effect of minimum temperature** stub_1_1 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of minimum temperature** stub_1_1 med_b" class="gt_row gt_right">1.89 (0.68, 3.04)</td>
<td headers="**Effect of minimum temperature** stub_1_1 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of minimum temperature** stub_1_1 high_b" class="gt_row gt_right">-0.2 (-1.03, 0.6)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="**Effect of minimum temperature** stub_1_2 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of minimum temperature** stub_1_2 low_b" class="gt_row gt_right">1.73 (-0.11, 3.53)</td>
<td headers="**Effect of minimum temperature** stub_1_2 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of minimum temperature** stub_1_2 med_b" class="gt_row gt_right">2.36 (0.68, 3.92)</td>
<td headers="**Effect of minimum temperature** stub_1_2 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of minimum temperature** stub_1_2 high_b" class="gt_row gt_right">-0.53 (-2.05, 0.94)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of maximum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of maximum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of maximum temperature** stub_1_3 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of maximum temperature** stub_1_3 low_b" class="gt_row gt_right">-1.06 (-2.01, -0.12)</td>
<td headers="**Effect of maximum temperature** stub_1_3 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of maximum temperature** stub_1_3 med_b" class="gt_row gt_right">-1.65 (-2.86, -0.45)</td>
<td headers="**Effect of maximum temperature** stub_1_3 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of maximum temperature** stub_1_3 high_b" class="gt_row gt_right">0.19 (-0.54, 0.91)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
<td headers="**Effect of maximum temperature** stub_1_4 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of maximum temperature** stub_1_4 low_b" class="gt_row gt_right">-1.08 (-2.44, 0.34)</td>
<td headers="**Effect of maximum temperature** stub_1_4 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of maximum temperature** stub_1_4 med_b" class="gt_row gt_right">-1.22 (-2.34, -0.04)</td>
<td headers="**Effect of maximum temperature** stub_1_4 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of maximum temperature** stub_1_4 high_b" class="gt_row gt_right">0.01 (-0.91, 0.92)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of temperature variability&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of temperature variability</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of temperature variability** stub_1_5 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of temperature variability** stub_1_5 low_b" class="gt_row gt_right">-1.11 (-2.05, -0.13)</td>
<td headers="**Effect of temperature variability** stub_1_5 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of temperature variability** stub_1_5 med_b" class="gt_row gt_right">-2.06 (-2.97, -1.15)</td>
<td headers="**Effect of temperature variability** stub_1_5 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of temperature variability** stub_1_5 high_b" class="gt_row gt_right">0.08 (-0.7, 0.89)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span></th>
<td headers="**Effect of temperature variability** stub_1_6 low_n" class="gt_row gt_right">35</td>
<td headers="**Effect of temperature variability** stub_1_6 low_b" class="gt_row gt_right">-1.35 (-2.77, 0.14)</td>
<td headers="**Effect of temperature variability** stub_1_6 med_n" class="gt_row gt_right">36</td>
<td headers="**Effect of temperature variability** stub_1_6 med_b" class="gt_row gt_right">-1.8 (-2.78, -0.75)</td>
<td headers="**Effect of temperature variability** stub_1_6 high_n" class="gt_row gt_right">35</td>
<td headers="**Effect of temperature variability** stub_1_6 high_b" class="gt_row gt_right">-0.01 (-1.25, 1.28)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Estimated β (95% CI) from stratified linear mixed models in which temperature is the explanatory variable of interest, nestling mass is the outcome of interest, and nest ID was included as a random intercept. Adjusted models include hatch date and number of nestlings in the nest. Continuous predictors are z-score standardized.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>R-squared for adjusted minimum temperature models. Low parental feeding model: Marginal R-squared = 0.3, Conditional R-squared = 0.87; Medium parental feeding model: Marginal R-squared = 0.52, Conditional R-squared = 0.83; High parental feeding model: Marginal R-squared = 0.1, Conditional R-squared = 0.62</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>R-squared for adjusted maximum temperature models. Low parental feeding model: Marginal R-squared = 0.2, Conditional R-squared = 0.87; Medium parental feeding model: Marginal R-squared = 0.46, Conditional R-squared = 0.84; High parental feeding model: Marginal R-squared = 0.07, Conditional R-squared = 0.63</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span> <span class='gt_from_md'>R-squared for adjusted temperature variability models. Low parental feeding model: Marginal R-squared = 0.27, Conditional R-squared = 0.87; Medium parental feeding model: Marginal R-squared = 0.6, Conditional R-squared = 0.82; High parental feeding model: Marginal R-squared = 0.07, Conditional R-squared = 0.63</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
