<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nuygwwhech" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nuygwwhech table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nuygwwhech thead, #nuygwwhech tbody, #nuygwwhech tfoot, #nuygwwhech tr, #nuygwwhech td, #nuygwwhech th {
  border-style: none;
}

#nuygwwhech p {
  margin: 0;
  padding: 0;
}

#nuygwwhech .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nuygwwhech .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nuygwwhech .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nuygwwhech .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nuygwwhech .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuygwwhech .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuygwwhech .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuygwwhech .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nuygwwhech .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nuygwwhech .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nuygwwhech .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nuygwwhech .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nuygwwhech .gt_spanner_row {
  border-bottom-style: hidden;
}

#nuygwwhech .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nuygwwhech .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nuygwwhech .gt_from_md > :first-child {
  margin-top: 0;
}

#nuygwwhech .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nuygwwhech .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nuygwwhech .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nuygwwhech .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nuygwwhech .gt_row_group_first td {
  border-top-width: 2px;
}

#nuygwwhech .gt_row_group_first th {
  border-top-width: 2px;
}

#nuygwwhech .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuygwwhech .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nuygwwhech .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nuygwwhech .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuygwwhech .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuygwwhech .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nuygwwhech .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nuygwwhech .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nuygwwhech .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuygwwhech .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuygwwhech .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuygwwhech .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuygwwhech .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuygwwhech .gt_left {
  text-align: left;
}

#nuygwwhech .gt_center {
  text-align: center;
}

#nuygwwhech .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nuygwwhech .gt_font_normal {
  font-weight: normal;
}

#nuygwwhech .gt_font_bold {
  font-weight: bold;
}

#nuygwwhech .gt_font_italic {
  font-style: italic;
}

#nuygwwhech .gt_super {
  font-size: 65%;
}

#nuygwwhech .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nuygwwhech .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nuygwwhech .gt_indent_1 {
  text-indent: 5px;
}

#nuygwwhech .gt_indent_2 {
  text-indent: 10px;
}

#nuygwwhech .gt_indent_3 {
  text-indent: 15px;
}

#nuygwwhech .gt_indent_4 {
  text-indent: 20px;
}

#nuygwwhech .gt_indent_5 {
  text-indent: 25px;
}

#nuygwwhech .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nuygwwhech div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Supplemental Table 3.</strong> Associations of nestling mass and temperature, assessed in separate models stratified by relative nestling size at mid development measure (smallest vs. other).</span></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'>Type</span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Small size models">
        <div class="gt_column_spanner">Small size models</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Other size models">
        <div class="gt_column_spanner">Other size models</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="small_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="small_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="big_n">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="big_b">β (95% CI)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of minimum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of minimum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of minimum temperature** stub_1_1 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of minimum temperature** stub_1_1 small_b" class="gt_row gt_right">1.3 (0.36, 2.28)</td>
<td headers="**Effect of minimum temperature** stub_1_1 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of minimum temperature** stub_1_1 big_b" class="gt_row gt_right">0.93 (0.27, 1.58)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="**Effect of minimum temperature** stub_1_2 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of minimum temperature** stub_1_2 small_b" class="gt_row gt_right">1.75 (0.43, 3.14)</td>
<td headers="**Effect of minimum temperature** stub_1_2 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of minimum temperature** stub_1_2 big_b" class="gt_row gt_right">1.3 (0.4, 2.31)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of maximum temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of maximum temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of maximum temperature** stub_1_3 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of maximum temperature** stub_1_3 small_b" class="gt_row gt_right">-1.46 (-2.5, -0.41)</td>
<td headers="**Effect of maximum temperature** stub_1_3 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of maximum temperature** stub_1_3 big_b" class="gt_row gt_right">-0.97 (-1.55, -0.45)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></th>
<td headers="**Effect of maximum temperature** stub_1_4 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of maximum temperature** stub_1_4 small_b" class="gt_row gt_right">-1.42 (-2.48, -0.4)</td>
<td headers="**Effect of maximum temperature** stub_1_4 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of maximum temperature** stub_1_4 big_b" class="gt_row gt_right">-0.85 (-1.47, -0.27)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Effect of temperature IQR&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Effect of temperature IQR</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Unadjusted</th>
<td headers="**Effect of temperature IQR** stub_1_5 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of temperature IQR** stub_1_5 small_b" class="gt_row gt_right">-1.65 (-2.55, -0.78)</td>
<td headers="**Effect of temperature IQR** stub_1_5 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of temperature IQR** stub_1_5 big_b" class="gt_row gt_right">-1.32 (-1.86, -0.81)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Adjusted<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span></th>
<td headers="**Effect of temperature IQR** stub_1_6 small_n" class="gt_row gt_right">31</td>
<td headers="**Effect of temperature IQR** stub_1_6 small_b" class="gt_row gt_right">-1.95 (-2.98, -0.92)</td>
<td headers="**Effect of temperature IQR** stub_1_6 big_n" class="gt_row gt_right">72</td>
<td headers="**Effect of temperature IQR** stub_1_6 big_b" class="gt_row gt_right">-1.5 (-2.15, -0.89)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Estimated β (95% CI) from stratified linear mixed models in which temperature is the explanatory variable of interest, nestling mass is the outcome of interest, and nest ID was included as a random intercept. Adjusted models include hatch date and number of nestlings in the nest. Continuous predictors are z-score standardized.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted minimum temperature models. Small size model: Marginal R<sup>2</sup> = 0.34, Conditional R<sup>2</sup> = 0.91; Other size model: Marginal R<sup>2</sup> = 0.33, Conditional R<sup>2</sup> = 0.85</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted maximum temperature models. Small size model: Marginal R<sup>2</sup> = 0.37, Conditional R<sup>2</sup> = 0.92; Other size model: Marginal R<sup>2</sup> = 0.32, Conditional R<sup>2</sup> = 0.84</span></td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>4</sup></span> <span class='gt_from_md'>R<sup>2</sup> for adjusted temperature IQR models. Small size model: Marginal R<sup>2</sup> = 0.47, Conditional R<sup>2</sup> = 0.91; Other size model: Marginal R<sup>2</sup> = 0.49, Conditional R<sup>2</sup> = 0.84</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
