<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oyybjdbvwk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oyybjdbvwk table {
  font-family: Arial, system-ui, 'Segoe UI', Roboto, Helvetica, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oyybjdbvwk thead, #oyybjdbvwk tbody, #oyybjdbvwk tfoot, #oyybjdbvwk tr, #oyybjdbvwk td, #oyybjdbvwk th {
  border-style: none;
}

#oyybjdbvwk p {
  margin: 0;
  padding: 0;
}

#oyybjdbvwk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oyybjdbvwk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oyybjdbvwk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oyybjdbvwk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oyybjdbvwk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oyybjdbvwk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyybjdbvwk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oyybjdbvwk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oyybjdbvwk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oyybjdbvwk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oyybjdbvwk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oyybjdbvwk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oyybjdbvwk .gt_spanner_row {
  border-bottom-style: hidden;
}

#oyybjdbvwk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oyybjdbvwk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oyybjdbvwk .gt_from_md > :first-child {
  margin-top: 0;
}

#oyybjdbvwk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oyybjdbvwk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oyybjdbvwk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oyybjdbvwk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oyybjdbvwk .gt_row_group_first td {
  border-top-width: 2px;
}

#oyybjdbvwk .gt_row_group_first th {
  border-top-width: 2px;
}

#oyybjdbvwk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyybjdbvwk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oyybjdbvwk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oyybjdbvwk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyybjdbvwk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyybjdbvwk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oyybjdbvwk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oyybjdbvwk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oyybjdbvwk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oyybjdbvwk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oyybjdbvwk .gt_footnote {
  margin: 0px;
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyybjdbvwk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oyybjdbvwk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oyybjdbvwk .gt_left {
  text-align: left;
}

#oyybjdbvwk .gt_center {
  text-align: center;
}

#oyybjdbvwk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oyybjdbvwk .gt_font_normal {
  font-weight: normal;
}

#oyybjdbvwk .gt_font_bold {
  font-weight: bold;
}

#oyybjdbvwk .gt_font_italic {
  font-style: italic;
}

#oyybjdbvwk .gt_super {
  font-size: 65%;
}

#oyybjdbvwk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oyybjdbvwk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oyybjdbvwk .gt_indent_1 {
  text-indent: 5px;
}

#oyybjdbvwk .gt_indent_2 {
  text-indent: 10px;
}

#oyybjdbvwk .gt_indent_3 {
  text-indent: 15px;
}

#oyybjdbvwk .gt_indent_4 {
  text-indent: 20px;
}

#oyybjdbvwk .gt_indent_5 {
  text-indent: 25px;
}

#oyybjdbvwk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#oyybjdbvwk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Supplemental Table 2.</strong> Background characteristics of wild nestling Barn Swallows in Boulder County, CO. Total number of feeding visits, nestling mass, and nestling wing length are separately estimated for three developmental stages (early, mid, and late). Temperature variability is defined as the interquartile range.</span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'>Variable</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Minimum">Minimum</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Maximum">Maximum</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Near-nest temperature&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Near-nest temperature</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Minimum temperature (C)</th>
<td headers="**Near-nest temperature** stub_1_1 n" class="gt_row gt_right">31</td>
<td headers="**Near-nest temperature** stub_1_1 Mean" class="gt_row gt_right">13.10</td>
<td headers="**Near-nest temperature** stub_1_1 SD" class="gt_row gt_right">1.80</td>
<td headers="**Near-nest temperature** stub_1_1 Minimum" class="gt_row gt_right">10.30</td>
<td headers="**Near-nest temperature** stub_1_1 Maximum" class="gt_row gt_right">17.10</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Maximum temperature (C)</th>
<td headers="**Near-nest temperature** stub_1_2 n" class="gt_row gt_right">31</td>
<td headers="**Near-nest temperature** stub_1_2 Mean" class="gt_row gt_right">36.89</td>
<td headers="**Near-nest temperature** stub_1_2 SD" class="gt_row gt_right">2.96</td>
<td headers="**Near-nest temperature** stub_1_2 Minimum" class="gt_row gt_right">29.10</td>
<td headers="**Near-nest temperature** stub_1_2 Maximum" class="gt_row gt_right">42.30</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Temperature variability (C)</th>
<td headers="**Near-nest temperature** stub_1_3 n" class="gt_row gt_right">31</td>
<td headers="**Near-nest temperature** stub_1_3 Mean" class="gt_row gt_right">9.26</td>
<td headers="**Near-nest temperature** stub_1_3 SD" class="gt_row gt_right">2.43</td>
<td headers="**Near-nest temperature** stub_1_3 Minimum" class="gt_row gt_right">5.35</td>
<td headers="**Near-nest temperature** stub_1_3 Maximum" class="gt_row gt_right">13.60</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Other nest characteristics&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Other nest characteristics</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Brood size (number of nestlings)</th>
<td headers="**Other nest characteristics** stub_1_4 n" class="gt_row gt_right">31</td>
<td headers="**Other nest characteristics** stub_1_4 Mean" class="gt_row gt_right">3.42</td>
<td headers="**Other nest characteristics** stub_1_4 SD" class="gt_row gt_right">0.96</td>
<td headers="**Other nest characteristics** stub_1_4 Minimum" class="gt_row gt_right">1.00</td>
<td headers="**Other nest characteristics** stub_1_4 Maximum" class="gt_row gt_right">5.00</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Hatch date (days since June 1)</th>
<td headers="**Other nest characteristics** stub_1_5 n" class="gt_row gt_right">31</td>
<td headers="**Other nest characteristics** stub_1_5 Mean" class="gt_row gt_right">20.58</td>
<td headers="**Other nest characteristics** stub_1_5 SD" class="gt_row gt_right">10.05</td>
<td headers="**Other nest characteristics** stub_1_5 Minimum" class="gt_row gt_right">2.00</td>
<td headers="**Other nest characteristics** stub_1_5 Maximum" class="gt_row gt_right">38.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Nest age at last measure (days since hatch)</th>
<td headers="**Other nest characteristics** stub_1_6 n" class="gt_row gt_right">31</td>
<td headers="**Other nest characteristics** stub_1_6 Mean" class="gt_row gt_right">12.26</td>
<td headers="**Other nest characteristics** stub_1_6 SD" class="gt_row gt_right">0.51</td>
<td headers="**Other nest characteristics** stub_1_6 Minimum" class="gt_row gt_right">11.00</td>
<td headers="**Other nest characteristics** stub_1_6 Maximum" class="gt_row gt_right">13.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Total feeding rate (counts/hour) across development&lt;/strong&gt;&lt;/span&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Total feeding rate (counts/hour) across development</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Early</th>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_7 n" class="gt_row gt_right">30</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_7 Mean" class="gt_row gt_right">12.21</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_7 SD" class="gt_row gt_right">6.92</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_7 Minimum" class="gt_row gt_right">3.00</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_7 Maximum" class="gt_row gt_right">35.73</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Mid</th>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_8 n" class="gt_row gt_right">28</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_8 Mean" class="gt_row gt_right">12.73</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_8 SD" class="gt_row gt_right">8.08</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_8 Minimum" class="gt_row gt_right">2.97</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_8 Maximum" class="gt_row gt_right">29.92</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Late</th>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_9 n" class="gt_row gt_right">30</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_9 Mean" class="gt_row gt_right">21.62</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_9 SD" class="gt_row gt_right">12.94</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_9 Minimum" class="gt_row gt_right">3.98</td>
<td headers="**Total feeding rate (counts/hour) across development** stub_1_9 Maximum" class="gt_row gt_right">60.35</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Right wing length (mm) across development&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Right wing length (mm) across development</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Early</th>
<td headers="**Right wing length (mm) across development** stub_1_10 n" class="gt_row gt_right">113</td>
<td headers="**Right wing length (mm) across development** stub_1_10 Mean" class="gt_row gt_right">9.40</td>
<td headers="**Right wing length (mm) across development** stub_1_10 SD" class="gt_row gt_right">1.94</td>
<td headers="**Right wing length (mm) across development** stub_1_10 Minimum" class="gt_row gt_right">5.00</td>
<td headers="**Right wing length (mm) across development** stub_1_10 Maximum" class="gt_row gt_right">13.50</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Mid</th>
<td headers="**Right wing length (mm) across development** stub_1_11 n" class="gt_row gt_right">108</td>
<td headers="**Right wing length (mm) across development** stub_1_11 Mean" class="gt_row gt_right">30.71</td>
<td headers="**Right wing length (mm) across development** stub_1_11 SD" class="gt_row gt_right">5.36</td>
<td headers="**Right wing length (mm) across development** stub_1_11 Minimum" class="gt_row gt_right">15.00</td>
<td headers="**Right wing length (mm) across development** stub_1_11 Maximum" class="gt_row gt_right">40.50</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Late</th>
<td headers="**Right wing length (mm) across development** stub_1_12 n" class="gt_row gt_right">106</td>
<td headers="**Right wing length (mm) across development** stub_1_12 Mean" class="gt_row gt_right">52.78</td>
<td headers="**Right wing length (mm) across development** stub_1_12 SD" class="gt_row gt_right">6.44</td>
<td headers="**Right wing length (mm) across development** stub_1_12 Minimum" class="gt_row gt_right">31.00</td>
<td headers="**Right wing length (mm) across development** stub_1_12 Maximum" class="gt_row gt_right">67.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;Nestling mass (g) across development&lt;/strong&gt;&lt;/span&gt;"><span class='gt_from_md'><strong>Nestling mass (g) across development</strong></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">Early</th>
<td headers="**Nestling mass (g) across development** stub_1_13 n" class="gt_row gt_right">113</td>
<td headers="**Nestling mass (g) across development** stub_1_13 Mean" class="gt_row gt_right">4.00</td>
<td headers="**Nestling mass (g) across development** stub_1_13 SD" class="gt_row gt_right">1.30</td>
<td headers="**Nestling mass (g) across development** stub_1_13 Minimum" class="gt_row gt_right">1.25</td>
<td headers="**Nestling mass (g) across development** stub_1_13 Maximum" class="gt_row gt_right">7.73</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Mid</th>
<td headers="**Nestling mass (g) across development** stub_1_14 n" class="gt_row gt_right">108</td>
<td headers="**Nestling mass (g) across development** stub_1_14 Mean" class="gt_row gt_right">12.95</td>
<td headers="**Nestling mass (g) across development** stub_1_14 SD" class="gt_row gt_right">2.56</td>
<td headers="**Nestling mass (g) across development** stub_1_14 Minimum" class="gt_row gt_right">6.01</td>
<td headers="**Nestling mass (g) across development** stub_1_14 Maximum" class="gt_row gt_right">17.66</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Late</th>
<td headers="**Nestling mass (g) across development** stub_1_15 n" class="gt_row gt_right">106</td>
<td headers="**Nestling mass (g) across development** stub_1_15 Mean" class="gt_row gt_right">17.57</td>
<td headers="**Nestling mass (g) across development** stub_1_15 SD" class="gt_row gt_right">2.21</td>
<td headers="**Nestling mass (g) across development** stub_1_15 Minimum" class="gt_row gt_right">10.35</td>
<td headers="**Nestling mass (g) across development** stub_1_15 Maximum" class="gt_row gt_right">22.36</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span>  Parental feeding behaviors are measured at the level of the nest and include the totals for both social parents (maternal and paternal care).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
